# yaah

./: Doxyfile  NLog.config  README.md  yaah.sln  yaapm.sln
.github/workflows/: build.sh  dotnet.yml
CommandLineInterface/: CommandLineInterface.csproj  Program.cs
RpcEngine/: Class1.cs
Yaah.CLI/: Options.cs  Program.cs  Yaah.CLI.csproj
Yaah.DReS/: Graph.cs  Yaah.DReS.csproj
Yaah.DReS/Serialization/: FileDotEngine.cs
Yaah.Infrastructure/: LibAlpm.cs  VersionController.cs  Yaah.Infrastructure.csproj
Yaah.Infrastructure/Alpm/: LibAlpm.cs
Yaah.Infrastructure/Alpm/Collections/: AlpmList.cs
Yaah.Infrastructure/Alpm/Enums/: ExtendOptions.cs
Yaah.Infrastructure/Alpm/Interfaces/: IAlpmListNode.cs
Yaah.Infrastructure/Alpm/Nodes/: AlpmDbListNode.cs  AlpmPkgListNode.cs
Yaah.Infrastructure/Database/: DatabaseController.cs  LibAlpm.cs
Yaah.Infrastructure/Errors/: ErrorTranslator.cs
Yaah.Infrastructure/Errors/Exceptions/: DatabaseException.cs
Yaah.Infrastructure/Models/: BasicPkgInfo.cs  DetailedPkgInfo.cs  InfoResult.cs  SearchResult.cs
Yaah.Infrastructure/Process/: ShellRunner.cs
Yaah.Infrastructure/Versioning/: VersionController.cs
Yaah.Net/: Yaah.Net.csproj
Yaah.Net/InfoGathering/: PackageInspector.cs
Yaah.Net/Models/: BasicPkgInfo.cs  DetailedPkgInfo.cs  InfoResult.cs  SearchResult.cs
Yaah.Net/RPC/: RpcEngine.cs
Yaah.Net/Structs/: BasicPkgInfo.cs  DetailedPkgInfo.cs  InfoResult.cs  SearchResult.cs
Yaah.System/: VersionController.cs
Yaah.System/Database/: DatabaseController.cs  LibAlpm.cs
Yaah.System/FileSystem/: FileSystemController.cs
Yaah.System/Process/: ShellRunner.cs
Yaah.Testing/: DatabaseTest.cs  PackageInspectorTest.cs  RpcEngineTest.cs  VersionControllerTests.cs  Yaah.Testing.csproj
Yaapm.CLI/: Program.cs  Yaapm.CLI.csproj
Yaapm.DReS/: Class1.cs  Graph.cs  GraphBuilder.cs  Yaapm.DReS.csproj
Yaapm.DReS/Serialization/: FileDotEngine.cs
Yaapm.Database/: DatabaseController.cs  Yaapm.Database.csproj
Yaapm.Database/Data/: PkgInfo.cs
Yaapm.Database/Parser/: PkgInfoParser.cs
Yaapm.Net/: Yaapm.Net.csproj
Yaapm.Net/InfoGathering/: PackageInspector.cs
Yaapm.Net/RPC/: RpcEngine.cs
Yaapm.Net/Structs/: BasicPkgInfo.cs  DetailedPkgInfo.cs  InfoResult.cs  SearchResult.cs
Yaapm.RPC/: RpcEngine.cs  Yaapm.RPC.csproj
Yaapm.RPC/InfoGathering/: PackageInspector.cs
Yaapm.RPC/Structs/: BasicPkgInfo.cs  DetailedPkgInfo.cs  InfoResult.cs  SearchResult.cs
Yaapm.System/: VersionController.cs  Yaapm.System.csproj
Yaapm.System/Database/: DatabaseController.cs  LibAlpm.cs
Yaapm.System/Process/: ShellRunner.cs
Yaapm.Testing/: DatabaseControllerTest.cs  DatabaseTest.cs  GraphBuilderTest.cs  PackageInspectorTest.cs  PkgInfoParserTest.cs  RpcEngineTest.cs  RpcEngineTests.cs  Yaapm.Testing.csproj
doc/: iup_depends.dot
doc/dot/: graph-multi.dot  iup-graph-multi.dot  iup-graph-single.dot
doc/puml/: graph_serialization_flow.puml  package_installation_flow.puml  package_search_flow.puml
