<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>RpcEngine</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Yaah.Infrastructure\Yaah.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NLog" Version="5.4.0"/>
    </ItemGroup>

</Project>
