<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>yaapm</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Yaah.Infrastructure\Yaah.Infrastructure.csproj" />
      <ProjectReference Include="..\Yaah.DReS\Yaah.DReS.csproj" />
      <ProjectReference Include="..\Yaah.Net\Yaah.Net.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="NLog" Version="5.4.0" />
    </ItemGroup>

</Project>
