<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>RpcEngine</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Git\" />
    </ItemGroup>

</Project>
