<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DependResolv</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="5.4.0" />
      <PackageReference Include="QuikGraph" Version="2.5.0" />
      <PackageReference Include="QuikGraph.Graphviz" Version="2.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Yaapm.Net\Yaapm.Net.csproj" />
    </ItemGroup>

</Project>
