<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Database</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NLog" Version="5.4.0"/>
    </ItemGroup>

</Project>
